<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>Caroline Almgren</title>

  </head>
  <body>
    <section id="section1">
    <nav id ="nav-bar">
      <h1 id="title">Caroline Almgren</h1>
      <h2>Front end Utvecklare</h2>
      <div class="social-icons">
        <a href="https://github.com/CarolineAlmgren" class="fa fa-github"></a>
        <a href="https://www.facebook.com/caroline.almgren.7/" class="fa fa-facebook"></a>
        <a href="www.linkedin.com/in/caroline-almgren-aa894163" class="fa fa-linkedin"></a>
      </div>
    </nav>
    </section>
    
    <section id="section2" class="section">
        <h2>Om mig</h2>
        <p class="p">
          Hej! Jag är Caroline, 34 år, en ambitiös individ som byter karriär från tandsköterska till Front End Developer. För närvarande studerar jag Front End Development på Medieinstitutet och utforskar världen av webbutveckling och design.

Med en bakgrund som tandsköterska drivs jag av att hjälpa andra och skapa meningsfulla digitala upplevelser. Mina studier fokuserar på Front End Development, inklusive HTML, CSS, JavaScript och React-ramverket. Genom praktisk tillämpning strävar jag efter att förstå grundläggande principer och bästa praxis inom webbutveckling.

Mitt övergripande mål är att bli en skicklig Front End Developer och skapa användarvänliga webbplatser. Jag kombinerar min erfarenhet som tandsköterska med teknisk kompetens för att skapa digitala plattformar som inte bara fungerar smidigt utan också berikar användarupplevelsen.

Jag har arbetat med projekt, inklusive [projektnamn], där jag tillämpat mina färdigheter för att skapa responsiva webbsidor. Ser fram emot att fortsätta min resa inom Front End Development och är öppen för nya möjligheter och samarbeten. Låt oss skapa något fantastiskt tillsammans!

</p>
    </section>
    
    <section id="section3" class="section">
    <h2>Mina projekt</h2>
    </section>

    <section id="section4" class="section">
        <h2>Kontakt</h2>
        <form action>
          <label>Namn:</label>
          <input type="text" name="text" placeholder="Namn">
          <label>E-mail:</label>
          <input type="text" name="e-mail" placeholder="E-mail"> <br>
          <label>Meddelande:</label>
          <textarea id="message" name="message" placeholder="Meddelande"></textarea>
        </form>
      <div class="social-icons">
        <a href="https://github.com/CarolineAlmgren" class="fa fa-github"></a>
        <a href="https://www.facebook.com/caroline.almgren.7/" class="fa fa-facebook"></a>
        <a href="www.linkedin.com/in/caroline-almgren-aa894163" class="fa fa-linkedin"></a>
      </div>
    </section>
    <script type="module" src="/main.js"></script>

  </body>
</html>
